---
permalink: /2020-KR-controlling-passenger-flow-article/
title: "Controlling passenger flow to mitigate the effects of platform overcrowding on train dwell time"
excerpt: "a cost-effective strategy to reduce train delays by controlling passenger flow at the station entry"
last_modified_at: 2023-12-11T12:00:00-02:00
toc: false
classes: wide
---

**Controlling passenger flow to mitigate the effects of platform overcrowding on train dwell time**<br>
🇰🇷  Gangdong-gu Office station (South Korea)
{: .notice}
[Research article](https://doi.org/10.1080/15472450.2020.1853539){: .btn .btn--inverse}
[Tested only in simulation](https://doi.org/10.1080/15472450.2020.1853539){: .btn .btn--inverse}

![image-right](https://github.com/Mind-the-Cap/Mind-the-Cap.github.io/assets/19514464/c284b3fa-5037-4da6-a52a-ba897fdd48ac){: .align-right}

Summary to write

[![image-right](https://github.com/Mind-the-Cap/Mind-the-Cap.github.io/assets/19514464/2145eb11-b727-4340-9e3f-41bcb6dc5983){: .align-right}](https://www.openstreetmap.org/way/313989605#map=18/46.51742/6.62996)

[€€](#link){: .btn .btn--success}[€€€](#link){: .btn .btn--inverse} 

[Unknown ROI](#link){: .btn .btn--inverse}
[Delayed trains](#link){: .btn .btn--inverse} -42 %
[Unknown acceptation](#link){: .btn .btn--info}

| Physical | 🔵------ | Virtual
| Influence | ------🔵 | Coercion
| Activable | 🔵------ | Permanent

[Gate](#link){: .btn .btn--info}

#### Sources
Sunhyung Yoo , Hyun Kim , Wongil Kim , Namsun Kim & Jinwoo (Brian) Lee (2020): Controlling passenger flow to mitigate the effects of platform overcrowding on train dwell time, Journal of Intelligent Transportation Systems, DOI: 10.1080/15472450.2020.1853539
